* {
    box-sizing: border-box;
}

body {
    height: 100%;
    margin: 0 auto;
    min-width: 320px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}

ul, ol {
    list-style-type: none;
}

h2, h3, ul, ol {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    text-decoration-color: transparent;
}

.container {
    position: relative;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-areas: 
    "header"
    "nav"
    "main";
}

/* header section */

header {
    display: flex;
    grid-area: header;
    background-color: #5e70c9;
    padding: 10px;
}

h1 {
    margin: 0;
    width: 50%;
}

#app-h1 {
    color: #fff;
    font-weight: normal;
}

#bell {
    width: 35%;
    display: flex;
    justify-content: flex-end;
    fill: #fff;
    margin-right: 10px;
    position: relative;
    
}

#bell svg {
    cursor: pointer;
    transition: 200ms ease-in;
}

#bell svg:hover {
    transform: scale(1.15);
}

.notification {
    visibility: hidden;
    position: absolute;
    width: 30vw;
    height: 12vh;
    padding: 2vw;
    background-color: #40be0f;
    box-shadow: 1px 2px 15px 1px rgb(119, 112, 112);
    border-radius: 5px;
    opacity: .8;
    z-index: 100;
    right: 24.5vw;
    top: 4vw;
    transition: 300ms ease-in-out;
}

#bellSVG {
    display: flex;
    align-content: center;
}

#bell-svg {
    width: 25px;
}

#note-indicator {
    border-radius: 50%;
    background-color: greenyellow;
    width: 7px;
    height: 7px;
    position: absolute;
    top: 5px;
    right: -2px;
}

#seperation-line {
    display: flex;
    width: 20px;
    justify-content: center;
    fill: #645cb2;
}

#Capa_1 {
    height: 40px;
}

#profile-img {
    display: flex;
    padding-left: 1%;
}

#profile-img p {
    margin-left: 3vw;
    color: #fff;
}
.members-img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    justify-content: center;
}

/* navigation section */

nav {
    background-color: #9959bf;
    grid-area: nav;
}

.flex-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.side-nav,
.nav-link {
    fill: #8c92ac;
    width: 40px;
    padding: 10px 0;
}

.nav-link:focus {
    fill: white;
    padding-bottom: 9px;
    border-bottom: 2px solid rgb(44, 245, 44);
}

/* main section */

main {
    width: 100%;
    margin: 0 auto;
    grid-area: main;
    display: grid;
    grid-template-areas: 
    "search"
    "alert"
    "chart-1"
    "chart-2"
    "chart-3"
    "social-media"
    "widget-m"
    "widget-a"
    "message-user"
    "settings"
    ;
    grid-auto-rows: auto; 
}

.title {
    position: relative;
}

#h2-title {
    background-color: #fff;
    padding: 21.2px;
    position: absolute;
    border-right: solid 1px lightseagreen;
    z-index: 100;
}

.search{
    grid-area: search;
}

.search-bar {
    background-color: aliceblue;
    width: 100%;
    height: 70px;
    display: flex;
    padding: 0 2% 0 0;
    justify-content: flex-end;
    flex-direction: row;
    overflow: hidden;
    border-bottom: solid 1px lightseagreen;
    position: relative;
}

#search {
    width: 30%;
    height: 30px;
    border-radius: 5px;
    box-shadow: 3px 2px 15px 1px gray;
    padding: 0 5px;
    align-self: center;
}

.search-btn {
    width: 30px;
    outline: none;
    border: none;
    background-color: #fff;
    position: absolute;
    right: 2.5%;
    top: 35%;
}

/* alert banner */

.alert_banner {
    grid-area: alert;
}

.alert-banner {
    display: flex;
    background-color: #5e70c9;
    color: #fff;
    border-radius: 5px;
    width: 80vw;
    height: 40px;
    margin: 20px auto;
    padding: 5px;
    transition: opacity 0.6s;

}

.alert_wrapper {
    display: flex;
    width: 95%;
}

#alert strong {
    padding-right: 5%;
}

#alert p {
    padding: 0 5px;
}

#alert strong, p {
    align-self: center;
}

.btn_wrapper {
    display: flex;
    justify-content: flex-end;
    width: 5%;
}

.btn_alert {
    color: white;
    background-color: #5e70c9;
    display: flex;
    justify-content: flex-end;
    align-self: center;
    cursor: pointer;
    transition: 0.3s;
    border-style: none;
    outline-style: none;
    
}

.btn_alert:hover {
    color: black;
}

/* traffic Chart */

.chart_1 {
    display: flex;
    flex-direction: column;
    grid-area: chart-1;
    margin: 0 auto;
}

.traffic-header {
    width: 100%;
    display: flex;
    height: 60px;
    justify-content: center;
    margin: 20px 0 40px 0;
    flex-direction: column;
}

.traffic-header h3 {
    align-self: center;
    font-size: 18px;
    padding-bottom: 30px;
}

.traffic-nav {
    display: flex;
    width: 80vw;
    flex-direction: row;
    justify-content: space-between;
    align-self: center;
    padding: 0;
}   

.traffic-nav-link {
    align-self: center;
    padding: .5em;
    cursor: pointer;
}

.active {
    color: white;
    background-color: lightgreen;
    padding: .5em;
    border-radius: 5px;
}

.canvas-1,
.canvas-2,
.canvas-3 {
    position: relative;
    width: 80vw;
    align-self: center;
}

/* Daily traffic and Mobile User Chart */

.chart_2 {
    grid-area: chart-2;
    margin: 0 auto;
}

.chart_2 h3,
.chart_3 h3 {
    font-size: 18px;
    padding: 40px 0 30px 0;
}

.chart_3 {
    grid-area: chart-3;
    margin: 0 auto;
}

.chart-wrapper {
    display: flex;
    flex-direction: column;
}


/* Social Media Icons */

.social_media {
    display: flex;
    flex-direction: column;
    grid-area: social-media;
    margin: 0 auto;
}

.social-grid {
    display: grid;
    grid-template-areas: 
    "twitter"
    "facebook"
    "google";
}

.twitter {
    grid-area: twitter;
}

.facebook {
    grid-area: facebook;
}

.google {
    grid-area: google;
}

#social-title {
    margin-bottom: 10px;
}

.icon-wrapper {
    display: flex;
    width: 80vw;
    height: 200px;
    margin-bottom: 20px;
    justify-content: center;
}

.icon {
    width: 430px;
    height: 200px;
    background-color: whitesmoke;
    display: flex;
    justify-content: flex-start;
    border: solid 1px grey;
    padding-left: 10px;
    align-self: center;
}

.circle {
    display: flex;
    width: 150px;
    height: 150px;
    background-color: #663399;
    border-radius: 50%;
    align-self: center;
    justify-content: center;
}

.circle svg {
    align-self: center;
}

.circle path {
    fill: #fff;
    align-self: center;
}

#Layer_1, #Layer_2, #Layer_3 {
    width: 70px;
}

.social-count {
    display: flex;
    width: 250px;
    flex-direction: column;
    justify-content: center;
    padding-left: 20px;
}

.social-count p {
    font-size: 60px;
    margin: 5px 0;
}

.social-count h3 {
    color: #9959bf; 
}

/* Widgets-Members */

.widget-members {
    margin: 0 auto;
    grid-area: widget-m;
}

.widget-activities {
    margin: 0 auto;
    grid-area: widget-a;
}

#new-members, 
#recent-activity {
    display: flex;
    flex-direction: column;
}

#new-members h3, 
#recent-activity h3 {
    padding: 0 0 20px 0;
}

#new-members img,
#recent-activity img {
    width: 60px;
    border-radius: 50%;
}

.member-list, 
.member-activity-list {
    padding: 0;
    margin: 0 auto;
}

.member-list li, 
.member-activity-list li {
    display: flex;
    flex-direction: row;
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: solid .5px black;
}

.member-list li:last-child,
.member-activity-list li:last-child {
    border: none;
}

.member-data {
    width: 65vw;
    display: flex;
    flex-direction: row;
}

.member-data div {
    align-self: center;
    margin-left: 10px;
    
}

.member-data a, p {
    margin: 0;
}

.date,
.arrow {
    width: 15vw;
    display: flex;
    justify-content: flex-end;
}

.date p,
.arrow p {
    align-self: center;
}

.arrow-right {
    display: inline-block;
    width: 15px;
    height: 15px;
    border-top: 2px solid #000;
    border-right: 2px solid #000;
    transform: rotate(45deg);
}

/* Message User */

#message-user {
    grid-area: message-user;
    margin: 0 auto;
}

.form-message {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#container {
    position: relative;
}

#search-user {
    align-self: center;
    width: 80vw;
    height: 40px;
    border-radius: 5px;
    outline: none;
    margin: 20px 0;
    padding: 10px;
    border: solid .5px black;
}

.visible {
    top: 60px;
    width: 80vw;
    position: absolute;
    background-color: #999;
    color: #fff;
    cursor: pointer;
    z-index: 1000;
    border-radius: 5px;
}

.result {
    padding: 15px 0;
}

.highlighted {
    background-color: black;
  }

#write-user {
    align-self: center;
    border-radius: 5px;
    height: 150px;
    width: 80vw;
    margin-bottom: 20px;
    padding: 2.5%;
    border: solid .5px black;
    outline: none;
}

#sendBtn {
    align-self: center;
    border-radius: 5px;
    width: 80vw;
    height: 40px;
    padding: 0;
    border: none;
    background-color: #663399;
    color: #fff;
    outline: none;
    margin-bottom: 20px;
    
}

#settings {
    grid-area: settings;
    margin: 0 auto;
}

.form-settings {
    display: flex;
    flex-direction: column;
}

#settings h3 {
    margin: 0 0 30px 0;
}

#checkbox-send-wrapper {
    display: flex;
    margin: 40px 0;
    justify-content: center;
}

#send-wrapper {
    display: flex;
    align-self: center;
}

#send-wrapper p:nth-last-child(1) {
    margin-top: 30px;
}

/* Checkboxes */

#checkbox-wrapper {
    width: 30%;
    display: flex;
    justify-content: flex-end
}

#checkbox {
    display: flex;
    align-self: center;
    flex-direction: column;
    width: 30%;
}

#checkbox input:nth-last-child(1) {
    margin-top: 20px;
}

#button-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

input[type="checkbox"] {
    position: relative;
    -webkit-appearance: none;
    width: 60px;
    height: 30px;
    background-color: #8c92ac;
    border-radius: 20px;
    box-shadow: inset 0 0 5px rgba(0, 0, 0, .2);
    outline: none;
    transition: .2s;
}

input:checked[type="checkbox"] {
    background-color: #40be0f;
}

input[type="checkbox"]:before {
    content: '';
    width: 30px;
    height: 30px;
    border-radius: 20px;
    background-color: #fff;
    box-shadow: 0 0 5px rgba(0, 0, 0, .2);
    position: absolute;
    transition: .2s;
    transform: scale(1.1);
}

input:checked[type="checkbox"]:before {
    transform: translate(30px,0);
}

#select-timezone {
    display: flex;
    align-self: center; 
    outline: none;
    height: 40px;
    width: 80vw;
    border-radius: 5px;

}

#save,
#cancel  {
    display: flex;
    width: 40vw;
    justify-content: center;
}

#save button,
#cancel button {
    width: 38vw;
    height: 40px;
    color: #fff;
    margin: 20px 0 20px 0;
    border-radius: 5px;
    border: none;
}

#save {
    justify-content: flex-start;
}

#cancel {
    justify-content: flex-end;
}

#save button {
    background-color: #663399;
}

#cancel button {
    background-color: rgb(119, 112, 112);
}

/* Media queries */

@media (min-width: 768px) {
    .container {
        grid-template-columns: 80px repeat(1, 1fr);
        grid-template-areas: 
       "header header"
        "nav main";
    }

    .alert-banner {
        width: 89vw;
    }

    /* Navigation */
    nav {
        flex-direction: column;
        justify-content: space-between;
    }

    .flex-wrapper {
        margin-top: 50px;
        display: flex;
        flex-direction: column;
        height: 40vw;
        justify-content: space-between;
    }

    .side-nav {
        width: 40px;
        height: 40px;
    }

    .nav-link {
        box-sizing: border-box;
        padding: 22px 20px 0 20px;
        width: 0;
        height: 0;
    }

    .nav-link:focus {
        border-bottom: none;
        padding-bottom: 0;
        border-left: 2px solid rgb(44, 245, 44);
    }

    /* Charts */
    .traffic-header {
        width: 80vw;
        height: 40px;
        align-self: center;
        justify-content: flex-end;
        flex-direction: row;
        margin: 20px 0 30px 0;
    }

    .traffic-header h3 {
        padding-bottom: 0;
    }

    .traffic-nav {
        flex-direction: row;
        justify-content: flex-end;
        align-self: center;
    }   

    .traffic-nav-link {
       margin-left: 5vw;
    }
}

@media (min-width: 1024px) {
    main {
        grid-template-areas: 
        "search search"
        "alert alert"
        "chart-1 chart-1" 
        "chart-2 chart-3"
        "social-media social-media"
        "widget-m widget-a"
        "message-user settings"
        ;
        grid-auto-rows: minmax(100px,auto); 
    }

/* Charts */

    .traffic-header,
    .traffic-nav,
    .canvas-1 {
        width: 89vw;
    }

    .canvas-2,
    .canvas-3 {
        width: 42vw;
    }
    
/* Social Media */

    .social_media {
        grid-area: social-media;
        margin: 0 auto;
    }

    .social-grid {
        grid-template-areas: 
        "twitter facebook google";
        column-gap: 1.3vw;
    }

    .icon-wrapper {
        width: 28.5vw;
    }

    .icon {
        width: 90vw;
        height: 150px;
    }

    .social-count {
        width: 200px;
    }

    .social-count p {
        font-size: 40px;
        width: 180px;
    }

    .circle {
        width: 7vw;
        height: 7vw;
    }

    #Layer_1, #Layer_2, #Layer_3 {
        width: 4vw;
    }

    /* Widget */

    .widget-members {
        margin: 0 0 0 auto;
    }

    .widget-activities {
        margin: 0 auto 0 0;
    }

    #new-members,
    .form-message {
        border-right: solid 1px black;
        padding-right: 2vw;
    }

    #recent-activity,
    #new-members,
    .form-message,
    .form-settings {
        padding-top: 2vw;
        border-top: solid 1px black;
    }

    #recent-activity,
    .form-settings {
        padding-left: 2vw; 
    }

    .member-data {
        width: 27vw;
    }

    #message-user {
        margin: 0 0 0 auto;
    }

    .suggestions {
        width: 42vw;
    }
    
    #settings {
        margin: 0 auto 0 0;
    }

    #search-user,
    #write-user,
    #sendBtn,
    #select-timezone {
        width: 42vw;
    }
    
    #save,
    #cancel {
        width: 21vw;
    }   

    #save button,
    #cancel button {
        width: 20vw;
    }
}